<store>
  <script>
    import log from './Log.js';

    export default {
      onBeforeMount (props) {
        const {
          initialized = false,
          listener,
          name = '',
          store,
        } = props;

        const finalName = name || store;

        if (store) {
          log(`in store ${store} the prop "store" is deprecated, please use prop "name".`, 'warn');
        }

        // if (this.StoreGet(store)) { return; }

        if (listener) {
          this.StoreListen(finalName, listener, initialized);
        }
      },

      onBeforeUnmount (props) {
        const { name, store, listener } = props; // name, store name, listener.

        const finalName = name || store;

        this.StoreUnleash(finalName, listener);
      },
    }
  </script>
</store>
